server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootdb
spring.datasource.username=root
spring.datasource.password=estudos2012
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update





